# DirectHR

./: .gitignore  Dockerfile  compose.yml  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/employees/: AddEmployee.js  EditEmployee.js  ViewEmployee.js
src/main/frontend/src/layout/: Navbar.js
src/main/frontend/src/pages/: Home.js  Login.js  LoginPage.js
src/main/java/com/gcs14/employeedirectory/: EmployeeDirectoryApplication.java
src/main/java/com/gcs14/employeedirectory/configurations/: CorsFilter.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/gcs14/employeedirectory/controller/: ClientForwardController.java  EmployeeController.java  IndexController.java  UserController.java
src/main/java/com/gcs14/employeedirectory/converter/: EmployeeConverter.java
src/main/java/com/gcs14/employeedirectory/dto/: EmployeeDTO.java
src/main/java/com/gcs14/employeedirectory/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/gcs14/employeedirectory/model/: Employee.java  UserPrincipal.java  Users.java
src/main/java/com/gcs14/employeedirectory/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/gcs14/employeedirectory/service/: EmployeeDTO.java  EmployeeService.java  JWTService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/gxcsmith94/employeedirectory/: EmployeeDirectoryApplication.java
src/main/java/com/gxcsmith94/employeedirectory/controller/: EmployeeController.java
src/main/java/com/gxcsmith94/employeedirectory/model/: Employee.java
src/main/java/com/gxcsmith94/employeedirectory/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/gcs14/employeedirectory/: EmployeeDirectoryApplicationTests.java
src/test/java/com/gxcsmith94/employeedirectory/: EmployeeDirectoryApplicationTests.java
