spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://directhr-employees.cjiqsao68a7r.us-east-2.rds.amazonaws.com:3306/employees
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.thymeleaf.prefix=file:///Users/garrettsmith/Documents/Misc-code-folders/employee-directory/target/classes/static
spring.thymeleaf.prefix=/target/classess/static
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#server.port=443
#server.address=3.18.126.132