spring.config.import=env-local.properties
#spring.web.resources.static-locations=classpath:/static/frontend/
spring.jpa.hibernate.ddl-auto=create
password.guest=${GUEST_USER_PASSWORD}
password.admin=123

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database Test Config
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.security.users.name=${ADMIN_USER}
spring.security.users.password=${ADMIN_PASSWORD}

spring.h2.console.enabled=true



#spring.thymeleaf.prefix=/target/classes/static
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
